<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://www.abhi.com" class="navbar-brand">It's Me</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>

		</ul>
		
		<ul class="nav navbar-right navbar-nav">
			<li><a href="/logout">LOGOUT</a></li>

		</ul>
	</div>
</nav>
</body>
</html>